<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.jnorthrup</groupId>
  <artifactId>bbcursive</artifactId>
  <version>0.1.0.4</version>

  <name>bbcursive</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>

  </repositories>
  <dependencies>
    <dependency>

      <groupId>com.github.jnorthrup</groupId>
      <artifactId>fast-byte-buffer</artifactId>
      <version>2.0-pre1</version>
    </dependency>

  </dependencies>
</project>
