<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>bbcursive</groupId>
  <artifactId>bbcursive</artifactId>
  <version>0.1.0.1</version>
  <packaging>jar</packaging>

  <name>bbcursive</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>

  </repositories>
  <dependencies>
    <dependency>

      <groupId>com.github.jnorthrup</groupId>
      <artifactId>fast-byte-buffer</artifactId>
      <!--<groupId>com.fasterxml.util</groupId>-->
      <!--<artifactId>low-gc-membuffers</artifactId>-->

      <!--<version>1.1.2-SNAPSHOT</version>-->
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>
</project>
