<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.atlassian.jira.plugins</groupId>
        <artifactId>jira-plugin-base</artifactId>
        <version>15</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xensource.jira.plugin.ext.mercurial</groupId>
    <artifactId>mercurial-jira-plugin</artifactId>
    <version>0.2</version>

    <name>JIRA Mercurial plugin</name>
    <packaging>atlassian-plugin</packaging>

    <properties>
        <atlassian.plugin.key>com.xensource.jira.plugin.ext.mercurial.mercurial-jira-plugin</atlassian.plugin.key>

        <!-- JIRA version -->
        <atlassian.product.version>3.13.4</atlassian.product.version>
        <!-- JIRA functional test library version -->
        <atlassian.product.test-lib.version>3.13.4</atlassian.product.test-lib.version>
        <!-- JIRA data version -->
        <atlassian.product.data.version>3.13.4</atlassian.product.data.version>
    </properties>

    <description>JIRA plugin for the Mercurial distributed version control system</description>
	<url>http://confluence.atlassian.com/display/JIRAEXT/Mercurial+Plugin</url>

	<developers>
        <developer>
            <name>Matthew Doar</name>
            <id>mdoar</id>
            <email>matt@xensource.com</email>
            <organization>XenSource</organization>
            <roles>
                <role>Toolsmith</role>
            </roles>
        </developer>
        <developer>
            <name>Chad Loder</name>
            <id>cloder</id>
            <organization>Rapid7, LLC</organization>
            <roles>
                <role>Toolsmith</role>
            </roles>
        </developer>
	</developers>

    <scm>
		<connection>scm:svn:https://svn.atlassian.com/svn/public/contrib/jira/mercurial-jira-plugin/</connection>
		<developerConnection>scm:svn:https://svn.atlassian.com/svn/public/contrib/jira/mercurial-jira-plugin/</developerConnection>
		<url>https://svn.atlassian.com/svn/public/contrib/jira/mercurial-jira-plugin/</url>
	</scm>

   <build>
      <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>2.0.2</version>
             <configuration>
                 <source>1.5</source>
                 <target>1.5</target>
             </configuration>
         </plugin>
      </plugins>
   </build>

   <repositories>
     <repository>
         <id>atlassian-public</id>
         <url>https://maven.atlassian.com/repository/public</url>
         <snapshots>
                 <enabled>true</enabled>
         </snapshots>
         <releases>
                 <enabled>true</enabled>
         </releases>
      </repository> 
      <repository>
        <id>atlassian-m1-repository</id>
        <url>https://maven.atlassian.com/maven1</url>
        <layout>legacy</layout>
      </repository>
      <repository>
        <id>maven2-repository.dev.java.net</id>
        <name>Java.net Repository for Maven</name>
        <url>http://download.java.net/maven/2/</url>
        <layout>default</layout>
      </repository>
   </repositories>
   <pluginRepositories>
     <pluginRepository>
         <id>atlassian-public</id>
         <url>https://maven.atlassian.com/repository/public</url>
         <snapshots>
                 <enabled>true</enabled>
         </snapshots>
         <releases>
                 <enabled>true</enabled>
         </releases>
      </pluginRepository> 
   </pluginRepositories>
</project>
